{
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "npm-run-all2": "^9.0.2",
    "supabase": "^2.109.1"
  },
  "scripts": {
    "start": "supabase start",
    "stop": "supabase stop",
    "login": "supabase login",
    "link": "supabase link --project-ref",
    "migrate:new": "supabase migration new",
    "db:diff": "supabase db diff",
    "db:diff:name": "supabase db diff --use-migra -f",
    "db:pull": "supabase db pull",
    "db:push": "supabase db push",
    "db:reset": "run-s db:backup:storage db:do:reset db:restore:storage db:restore:policy",
    "db:restore": "run-s db:restore:storage db:restore:policy",
    "db:do:reset": "supabase db reset",
    "db:backup:storage": "node scripts/backupStorage.js",
    "db:restore:storage": "node scripts/restoreStorage.js",
    "db:restore:policy": "node scripts/applyBucketPolicy.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^17.4.2",
    "mime-types": "^3.0.2",
    "pg": "^8.22.0"
  },
  "overrides": {
    "fast-xml-parser": "5.5.6"
  }
}
